spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://libreriacomic1.c3zismzolbd0.eu-west-3.rds.amazonaws.com:3306/libreria_comic?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=852456Lu,

